# on précise ici que les fichiers .webp ont pour type MIME image/webp
<Files *.webp>
    Header set Vary "Accept-Encoding"
    AddType "image/webp" .webp
    AddEncoding webp .webp
</Files>

# on active la réécriture si ce n'est pas déjà fait
RewriteEngine on
RewriteBase /

# pour les navigateurs qui précisent supporter webp
# si l'équivalent du fichier existe en webp, on le sert à la place
RewriteCond %{HTTP:Accept} image/webp
RewriteCond %{REQUEST_FILENAME}.webp -f
RewriteRule ^(.*)$ $1.webp [L]

# si le navigateur accepte webp
map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

# on envoie le webp
location ~ \.(png|jpe?g)$ {
    add_header Vary "Accept-Encoding";
    add_header "Access-Control-Allow-Origin" "*";
    try_files $uri$webp_suffix $uri =404;
}
	## no-www -> www
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L,NE,QSA]
	## http -> https
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L,NE,QSA]

AddType 'text/html; charset=UTF-8' html

<IfModule mod_expires.c>

 ExpiresActive On
 ExpiresByType image/jpg "access plus 31536000 seconds"
 ExpiresByType image/jpeg "access plus 31536000 seconds"
 ExpiresByType image/png "access plus 31536000 seconds"
 ExpiresByType image/bmp "access plus 31536000 seconds"
 ExpiresByType image/woff "access plus 31536000 seconds"
 ExpiresByType image/ico "access plus 31536000 seconds"
 ExpiresByType text/css "access plus 31536000 seconds"
 ExpiresByType text/javascript "access plus 31536000 seconds"
 ExpiresByType text/html "access plus 604800 seconds"

</IfModule>

<ifmodule mod_headers.c>

<filesmatch "\\.(ico|jpe?g|png|bmp|woff|gif|swf|gz|ttf|webp)$">
Header set Cache-Control "max-age=31536000"
</filesmatch>
<filesmatch "\\.(css)$">
Header set Cache-Control "max-age=31536000"
</filesmatch>
<filesmatch "\\.(js)$">
Header set Cache-Control "max-age=31536000"
</filesmatch>
<filesmatch "\\.(html|htm)$">
Header set Cache-Control "max-age=604800"
</filesmatch>

</ifmodule>
